C:\hm2701\bin\Debug\net7.0\hm2701.exe
C:\hm2701\bin\Debug\net7.0\hm2701.deps.json
C:\hm2701\bin\Debug\net7.0\hm2701.runtimeconfig.json
C:\hm2701\bin\Debug\net7.0\hm2701.dll
C:\hm2701\bin\Debug\net7.0\hm2701.pdb
C:\hm2701\obj\Debug\net7.0\hm2701.csproj.AssemblyReference.cache
C:\hm2701\obj\Debug\net7.0\hm2701.GeneratedMSBuildEditorConfig.editorconfig
C:\hm2701\obj\Debug\net7.0\hm2701.AssemblyInfoInputs.cache
C:\hm2701\obj\Debug\net7.0\hm2701.AssemblyInfo.cs
C:\hm2701\obj\Debug\net7.0\hm2701.csproj.CoreCompileInputs.cache
C:\hm2701\obj\Debug\net7.0\hm2701.dll
C:\hm2701\obj\Debug\net7.0\refint\hm2701.dll
C:\hm2701\obj\Debug\net7.0\hm2701.pdb
C:\hm2701\obj\Debug\net7.0\hm2701.genruntimeconfig.cache
C:\hm2701\obj\Debug\net7.0\ref\hm2701.dll
